
img {
    height: calc(100vh - 76px);
    width: 100%;
}
h1 {
    text-align: center;
    background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% );
    padding: 15px;
}
.main {
    background: url("../../assets/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}
.product-info {
    color: white;
}
.boxes {
    display: flex;
    justify-content: space-around;
    
}
.product-box {
    color: black;
    background: rgb(33, 135, 17);
    height: 200px;
    width: 250px;
    transition: margin-top 750ms;
}
.product-box:hover,
.product-box.box:focus {
    margin-top: 20px;
  }
.mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    margin-left: 5px;
    margin-top: 5px;
}
.boxes h5 {
    margin-top: 13px;
    font-size: 24px;
    padding: 21px;
}
.product-info h2{
    
    text-align: center;
    color: rgb(44 199 23);
    padding: 58px;
    font-size: 48px;
}