<div class="container">
  <div class="form-panel">
    <h2>Create Account</h2>
    <div *ngIf="errorMessage && errorMessage !== ''" class="error" id="errordiv">
      {{errorMessage}}
    </div>
    <form>
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" id="firstName" [(ngModel)]="user.firstName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" id="lastName" [(ngModel)]="user.lastName" name="lastName" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email" required>
      </div>
    
    
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="user.password" name="password" required>
      </div>
      <button type="submit"  class="submit-button"(click)="onSubmit()">Create</button>
      <button type="button"  class="submit-button" (click)="goBack()">Back</button>

    </form>
  </div>
</div>
